<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        video{
            width: 200px;height: 200px;
        }
        li{
            list-style: none;
        }
        .stage{
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 100px auto;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 20s ease 0s;
        }
        .box li{
            position: absolute;
            top: 0;
            left: 0;
            /* width: 200px; */
            /* height: 130px; */
        }
        .box li:nth-child(1){
            transform: translateZ(275px);
        }
        .box li:nth-child(2){
            transform: rotateY(36deg) translateZ(300px);
        }
        .box li:nth-child(3){
            transform:rotateY(108deg) translateZ(300px);
        }
        .box li:nth-child(4){
            transform:rotateY(144deg) translateZ(300px);
        }
        .box li:nth-child(5){
            transform:rotateY(180deg) translateZ(300px);
        }
        .box li:nth-child(6){
            transform:rotateY(216deg) translateZ(300px);
        }
        .box li:nth-child(7){
            transform:rotateY(252deg) translateZ(300px);
        }
        .box li:nth-child(8){
            transform:rotateY(288deg) translateZ(300px);
        }
        .box li:nth-child(9){
            transform:rotateY(324deg) translateZ(300px);
        }
        .box li:nth-child(10){
            transform:rotateY(-107deg) translateZ(-290px);
        }
        .box:hover{
            transform:rotateX(0deg) rotateY(360deg);
        }
    </style>
</head>
<body>
<div class="stage">
    <ul class="box">
        <li  class="video">
            <video id="video">
                <source  src="video/test1.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test2.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test3.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test4.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test5.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test6.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test7.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test8.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test9.mp4" type="video/mp4">
            </video>
    </li>
    <li  class="video">
            <video>
                <source  src="video/test10.mp4" type="video/mp4">
            </video>
    </li>
    </ul>
</div>
</body>
</html>
<script src="jq.js"></script>
<script>
        $(".video").on("mouseover",function(){
            $(this).children("video").get(0).play();
        })
</script>